* {
    box-sizing: border-box;
}

body {
    background: url(avion.png);
    color: rgb(192, 214, 243);
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}
label{
    color: white;
}
.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}
.logo {
    text-align: center;
    font-size: 3em;
    color: rgb(253, 253, 253);
}
h3{
    text-align: center;
    font-family: cursive;
    font-size: 2.5em;
    color: black;
   
}
.logo span {
    color: #da1d1d;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgb(37, 19, 1);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #917b63d2;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: rgb(252, 251, 249);
    border-bottom: 1px solid #080808;
}

.contact-form form button {
    background: #050a55;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #636081;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background:rgb(44, 25, 3);
    color: white ;
    font-size: 1.5em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
} 